# LeagueOCR

./: .gitignore  LeagueOCR.sln  README.md
CaptureSampleCore/: AOIList.cs  AreaOfInterest.cs  BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
Common/: AOIList.cs  AreaOfInterest.cs  Common.csproj  Logging.cs  Utils.cs
Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj
GraphicsCapture/: DxWindow.cs  GraphicsCapture.cs  GraphicsCapture.csproj  Program.cs  Vertex.cs  WindowPicker.xaml  WindowPicker.xaml.cs
GraphicsCapture/Interfaces/: ICaptureMethod.cs
GraphicsCapture/Interop/: ComObjects.cs  NativeMethods.cs
OCR/: OCR.csproj  OCREngine.cs  Program.cs  Utils.cs  packages.config
OCR/Properties/: AssemblyInfo.cs
OCR/tessdata/: configs.txt
ScreenCapture/: App.config  App.xaml  App.xaml.cs  DataManager.cs  LoLOCRHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  OCRTimer.cs  Settings.cs  WindowEnumerationHelper.cs
ScreenCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: App.config  HttpServer.cs  Program.cs  Server.csproj  Startup.cs  packages.config
Server/Controllers/: ObjectivesController.cs  TeamsController.cs
Server/Models/: Objective.cs  Team.cs
Server/Properties/: AssemblyInfo.cs
